###########################################################################################################################################################
# 1. The parameter weekday is True if it is a weekday, and the parameter vacation is True if we are on vacation. We sleep in if it is not a weekday or we're on vacation. Return True if we sleep in. 
# #
# # This is the start of the function to get you started.
#
# def sleep_in(weekday, vacation):
#
#
#
#
# sleep_in(False, False) # Should return True
# sleep_in(True, False) # Should return False
# sleep_in(False, True) # Should return True
#
# ################################################################
# # 2. Given a string name, e.g. "Bob", return a greeting of the form "Hello Bob!". 
# #
# # This is the start of the function to get you started.
#
# def hello_name(name):
#
#
#
#
# hello_name('Bob') # Should return 'Hello Bob!'
# hello_name('Alice') # Should return 'Hello Alice!'
# hello_name('X') # Should return 'Hello X!'
#
# #####################################################################################################
# # Write a function to decode the following.
#
# Yms bgb gr! Cmlepyrsjyrgmlq! Dgb wms sqc qrpgle.kyicrpylq? Id wms bgbl'r wms qfmsjb npmzyzjw em afcai gr msr. Ir kyicq rfgq ksaf cyqgcp.
